{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HaS-sS_6QtvUh9KLPDF8F",
      "type": "rectangle",
      "x": 2214.2306091154064,
      "y": -1371.5674419403078,
      "width": 127.91348033193093,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 943018751,
      "version": 198,
      "versionNonce": 1908923555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABRwqA7usTIUHeAGQZ9Tw",
          "type": "arrow"
        },
        {
          "id": "6Ce88TqciOdBhpOc9dAhF",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "tXjXhrH3KK_zzmp5wN82f",
      "type": "rectangle",
      "x": 2084.21811592952,
      "y": -1199.4256215259602,
      "width": 387.93847370443837,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1093704479,
      "version": 201,
      "versionNonce": 1420555021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZBRqoVaDEbRyPYzd6Rgn",
          "type": "arrow"
        },
        {
          "id": "ABRwqA7usTIUHeAGQZ9Tw",
          "type": "arrow"
        },
        {
          "id": "hUpscPVAnPJPMxiYL4VHb",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "o9H-R4ZSfAnnc4LVwuhUi",
      "type": "rectangle",
      "x": 2115.806496071436,
      "y": -1027.2838011116128,
      "width": 324.76171342060707,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 2009980735,
      "version": 208,
      "versionNonce": 311054403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s69yMa1Dg2guSzyd05cO",
          "type": "arrow"
        },
        {
          "id": "tEEXZjwtLTH4ZiGnzU33M",
          "type": "arrow"
        },
        {
          "id": "iZBRqoVaDEbRyPYzd6Rgn",
          "type": "arrow"
        },
        {
          "id": "1poHQJF5K0hlZdpIewSHh",
          "type": "arrow"
        },
        {
          "id": "bg82ufRA2NiO_M57CJ6lT",
          "type": "arrow"
        },
        {
          "id": "wjXrnYdenePYdyCSUzcuR",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "CRay6i9QYJqGVDyId1Eek",
      "type": "rectangle",
      "x": 810.8125250618036,
      "y": -855.1419806972651,
      "width": 442.3751244532949,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1315807071,
      "version": 201,
      "versionNonce": 1848904045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUHYCNrz9xktfu3iD9ZAn",
          "type": "arrow"
        },
        {
          "id": "1poHQJF5K0hlZdpIewSHh",
          "type": "arrow"
        },
        {
          "id": "q3sOo8yCwtyrRtvp0Cxxo",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "uOgeOHTGNt_wIOoLAnmjy",
      "type": "rectangle",
      "x": 877.4532489918552,
      "y": -683.0001602829175,
      "width": 309.09367659319184,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 392190847,
      "version": 208,
      "versionNonce": 1174228963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JngC_8M1AMM9tEbYghEaU",
          "type": "arrow"
        },
        {
          "id": "JTdIRHADUy-zL9EAO9l1Y",
          "type": "arrow"
        },
        {
          "id": "zUHYCNrz9xktfu3iD9ZAn",
          "type": "arrow"
        },
        {
          "id": "570CMspZjFSMeYNDJMbBr",
          "type": "arrow"
        },
        {
          "id": "ClPOpIsjvb5irAO-v8cyU",
          "type": "arrow"
        },
        {
          "id": "eRdS3i0xK7oIh4Xv0Wlj4",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "VT4j10xGWzkmV7f9Y0OoM",
      "type": "rectangle",
      "x": 380.3547026845299,
      "y": -510.85833986856994,
      "width": 412.04841676150414,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 115774367,
      "version": 204,
      "versionNonce": 522867661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-5SJEThtAXZ_-2LCtRPz",
          "type": "arrow"
        },
        {
          "id": "uRqqvh7jB57tQE33eOVvx",
          "type": "arrow"
        },
        {
          "id": "Pzl29AORjZwxdgtrL8kFd",
          "type": "arrow"
        },
        {
          "id": "Clga9PnDCT5GXPAx-J2ku",
          "type": "arrow"
        },
        {
          "id": "570CMspZjFSMeYNDJMbBr",
          "type": "arrow"
        },
        {
          "id": "nA_J_QlPJoS4tE6srumym",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "z5OfmKZhAh2hqTXK2GTES",
      "type": "rectangle",
      "x": -98.32873240805338,
      "y": -338.7165194542225,
      "width": 321.8942123909146,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1966131135,
      "version": 206,
      "versionNonce": 2117032835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXMtzhmWisWYP-tsL-TLh",
          "type": "arrow"
        },
        {
          "id": "qteNRRAOPSo2OxMo9P82m",
          "type": "arrow"
        },
        {
          "id": "Dj8FuDL4foeX6PjlULF9m",
          "type": "arrow"
        },
        {
          "id": "Z-5SJEThtAXZ_-2LCtRPz",
          "type": "arrow"
        },
        {
          "id": "PJaPYiJ1tkoZqV7BwmVPx",
          "type": "arrow"
        },
        {
          "id": "WEpl6-IB4XibHKYpVY2jy",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "6sBPc-94L51Rulo59rxxF",
      "type": "rectangle",
      "x": -588.3101005554195,
      "y": -166.574699039875,
      "width": 407.27691184985986,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1616869343,
      "version": 201,
      "versionNonce": 1135104557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfODVA_PiqgF-8IXePf5y",
          "type": "arrow"
        },
        {
          "id": "PJaPYiJ1tkoZqV7BwmVPx",
          "type": "arrow"
        },
        {
          "id": "buNtq1Ir6lTjhooVKqouG",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "PN6CwWJmNMW4F1G4sZtxW",
      "type": "rectangle",
      "x": -528.6431447301679,
      "y": 5.56712137447272,
      "width": 287.94300019935656,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 780346367,
      "version": 201,
      "versionNonce": 1734275875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyzotptB3lbzH8wTSU7PP",
          "type": "arrow"
        },
        {
          "id": "nfODVA_PiqgF-8IXePf5y",
          "type": "arrow"
        },
        {
          "id": "fMAQu2RJQy0soGhQL1Eej",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "aOptnkVylZ7eCrr4HwTk9",
      "type": "rectangle",
      "x": -543.7262001463498,
      "y": 177.7089417888203,
      "width": 318.10911103172066,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 798772255,
      "version": 201,
      "versionNonce": 2023195789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRY6zhGA_W2ZlRjHA0nq9",
          "type": "arrow"
        },
        {
          "id": "XyzotptB3lbzH8wTSU7PP",
          "type": "arrow"
        },
        {
          "id": "0ky8lIqc0bsFyQYau3mRa",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "M-GNKK40fUxascceUOMzi",
      "type": "rectangle",
      "x": -436.04579237838516,
      "y": 349.85076220316785,
      "width": 102.74829549579133,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1604022335,
      "version": 200,
      "versionNonce": 570070723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRY6zhGA_W2ZlRjHA0nq9",
          "type": "arrow"
        },
        {
          "id": "7q0whvKqLI7tUnZgIh2Xs",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "V36Ft8oC4Ktn5-lz3xIqQ",
      "type": "rectangle",
      "x": 1344.9476824652556,
      "y": -855.1419806972651,
      "width": 356.1206934801473,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1751191647,
      "version": 200,
      "versionNonce": 28404461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bg82ufRA2NiO_M57CJ6lT",
          "type": "arrow"
        },
        {
          "id": "uoggeb022eKIkZ-bfWbjT",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "O82EUFCWnHQNsohQnsN3o",
      "type": "rectangle",
      "x": 1792.8283948940903,
      "y": -855.1419806972651,
      "width": 494.90771531432006,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1673374847,
      "version": 200,
      "versionNonce": 1017169507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s69yMa1Dg2guSzyd05cO",
          "type": "arrow"
        },
        {
          "id": "LT_-B8CX36uMwKZLDqZbx",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "pNNshnoAUY-NpkyhjPdOp",
      "type": "rectangle",
      "x": 2379.4961571600375,
      "y": -855.1419806972651,
      "width": 273.1925637014429,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1567736991,
      "version": 200,
      "versionNonce": 1870628173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEEXZjwtLTH4ZiGnzU33M",
          "type": "arrow"
        },
        {
          "id": "tnOw-lXutKpUAisrgoV9p",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "gp1mHv4L5DV0GDYQATu6Q",
      "type": "rectangle",
      "x": 884.1631663976609,
      "y": -510.85833986856994,
      "width": 290.62696996197275,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 355326143,
      "version": 204,
      "versionNonce": 1847591427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JngC_8M1AMM9tEbYghEaU",
          "type": "arrow"
        },
        {
          "id": "drEWhxjYjG7eHaR-MSj-a",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "REGxhg5Mb50NlWqop5DdA",
      "type": "rectangle",
      "x": 1266.5501693097908,
      "y": -510.85833986856994,
      "width": 339.60388754911907,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 9595103,
      "version": 200,
      "versionNonce": 89871277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JTdIRHADUy-zL9EAO9l1Y",
          "type": "arrow"
        },
        {
          "id": "7a741gAl43_ALHv4ddXyg",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "f215dnx-adU0oQmIV3JaM",
      "type": "rectangle",
      "x": 1697.9140898090668,
      "y": -510.85833986856994,
      "width": 345.82062418090425,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 221246719,
      "version": 200,
      "versionNonce": 259443107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ClPOpIsjvb5irAO-v8cyU",
          "type": "arrow"
        },
        {
          "id": "upaXbw3lXTepmXagCaTtG",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "hsQ1u2lF150oIYLfea__V",
      "type": "rectangle",
      "x": 315.3255129330187,
      "y": -338.7165194542225,
      "width": 504.1296434305144,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 579271967,
      "version": 208,
      "versionNonce": 1601066509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRqqvh7jB57tQE33eOVvx",
          "type": "arrow"
        },
        {
          "id": "udB1e4dAfBQvrk7VNiYoZ",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "stmgm2mNBJJ2kn6ZG8ojl",
      "type": "rectangle",
      "x": 911.2151893136902,
      "y": -338.7165194542225,
      "width": 397.84857406481916,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1678246207,
      "version": 200,
      "versionNonce": 1439931715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pzl29AORjZwxdgtrL8kFd",
          "type": "arrow"
        },
        {
          "id": "MXoZEQvizX5KpYfvodsZ7",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "BSkun9RomQpGnCI-ZP6wp",
      "type": "rectangle",
      "x": 1400.823796328666,
      "y": -338.7165194542225,
      "width": 374.3121312136918,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 856916319,
      "version": 200,
      "versionNonce": 1488063597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Clga9PnDCT5GXPAx-J2ku",
          "type": "arrow"
        },
        {
          "id": "cmiJV5DQkPnCA_B1gERoZ",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "bSAlymX47fz7xpE3GlzBZ",
      "type": "rectangle",
      "x": -89.27315575540251,
      "y": -166.574699039875,
      "width": 302.464008611955,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1895431551,
      "version": 200,
      "versionNonce": 1284832483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXMtzhmWisWYP-tsL-TLh",
          "type": "arrow"
        },
        {
          "id": "mqGSJogPkPgWyvSo9A8xZ",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "9WN86G0BdPHwttf8XhGoR",
      "type": "rectangle",
      "x": 304.9508858067097,
      "y": -166.574699039875,
      "width": 409.91501279717687,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 16512415,
      "version": 200,
      "versionNonce": 821032653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qteNRRAOPSo2OxMo9P82m",
          "type": "arrow"
        },
        {
          "id": "toW7VZlh9UNbjQriWhzfZ",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "fna1R8MG6Ei27BOhGzYP0",
      "type": "rectangle",
      "x": 806.6259455555132,
      "y": -166.574699039875,
      "width": 494.49483997074793,
      "height": 80.38178746419055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 172616127,
      "version": 200,
      "versionNonce": 256469123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dj8FuDL4foeX6PjlULF9m",
          "type": "arrow"
        },
        {
          "id": "BXSeJ40UpTfKFrjnYeYvX",
          "type": "text"
        }
      ],
      "updated": 1739803310069,
      "link": null,
      "locked": false
    },
    {
      "id": "ABRwqA7usTIUHeAGQZ9Tw",
      "type": "arrow",
      "x": 2278.1870743765126,
      "y": -1290.268050996285,
      "width": 0,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 2047105503,
      "version": 512,
      "versionNonce": 1925289261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXjXhrH3KK_zzmp5wN82f",
        "focus": -0.0000014353060888772078,
        "gap": 10.644160671887448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZBRqoVaDEbRyPYzd6Rgn",
      "type": "arrow",
      "x": 2278.1870743765126,
      "y": -1118.1262291817907,
      "width": 0,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1161545215,
      "version": 512,
      "versionNonce": 1135566883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o9H-R4ZSfAnnc4LVwuhUi",
        "focus": -0.0000017145200044134095,
        "gap": 10.644159271740534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1poHQJF5K0hlZdpIewSHh",
      "type": "arrow",
      "x": 2114.806496071436,
      "y": -974.8921566976836,
      "width": 1082.8069235890298,
      "height": 109.10601812882476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1794158111,
      "version": 627,
      "versionNonce": 428894093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1082.8069235890298,
          73.87016547596434
        ],
        [
          -1082.8069235890298,
          109.10601812882476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9H-R4ZSfAnnc4LVwuhUi",
        "focus": -0.020572914405121958,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CRay6i9QYJqGVDyId1Eek",
        "focus": -0.0000023274638039911296,
        "gap": 10.644157871593677,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUHYCNrz9xktfu3iD9ZAn",
      "type": "arrow",
      "x": 1031.999572482407,
      "y": -773.8425855528014,
      "width": 0,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 907252287,
      "version": 512,
      "versionNonce": 1404396483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uOgeOHTGNt_wIOoLAnmjy",
        "focus": -0.0000033310681068614396,
        "gap": 10.644156471446706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "570CMspZjFSMeYNDJMbBr",
      "type": "arrow",
      "x": 876.4532489918552,
      "y": -611.8520432718678,
      "width": 290.07343012727284,
      "height": 90.34954833199834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1065677407,
      "version": 627,
      "versionNonce": 2006314477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.07343012727284,
          55.113695679138054
        ],
        [
          -290.0734301272728,
          90.34954833199834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOgeOHTGNt_wIOoLAnmjy",
        "focus": -0.020177819445683788,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VT4j10xGWzkmV7f9Y0OoM",
        "focus": 0.000004406274910875893,
        "gap": 10.644155071299565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-5SJEThtAXZ_-2LCtRPz",
      "type": "arrow",
      "x": 380.35468728291244,
      "y": -435.8940545986911,
      "width": 317.7356308958498,
      "height": 86.53338147331601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 806702719,
      "version": 556,
      "versionNonce": 1736045411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.7356308958498,
          51.29752882045567
        ],
        [
          -317.7356308958498,
          86.53338147331601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z5OfmKZhAh2hqTXK2GTES",
        "focus": 0.000004241142788164152,
        "gap": 10.644153671152594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJaPYiJ1tkoZqV7BwmVPx",
      "type": "arrow",
      "x": -99.32873240805338,
      "y": -266.447815020083,
      "width": 285.3419974224006,
      "height": 89.22896370920233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1116022431,
      "version": 627,
      "versionNonce": 1541122125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.3419974224006,
          53.99311105634218
        ],
        [
          -285.3419974224006,
          89.22896370920233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5OfmKZhAh2hqTXK2GTES",
        "focus": -0.020295403139573103,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6sBPc-94L51Rulo59rxxF",
        "focus": 0.000004492275446719519,
        "gap": 10.64415227100568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfODVA_PiqgF-8IXePf5y",
      "type": "arrow",
      "x": -384.6707298304541,
      "y": -85.2752982948233,
      "width": 0,
      "height": 80.19826879843733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 92601023,
      "version": 512,
      "versionNonce": 525045507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PN6CwWJmNMW4F1G4sZtxW",
        "focus": 0.000006354035589863816,
        "gap": 10.64415087085871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyzotptB3lbzH8wTSU7PP",
      "type": "arrow",
      "x": -384.6707298304541,
      "y": 86.86652351967155,
      "width": 0,
      "height": 80.19826879843708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1572162271,
      "version": 512,
      "versionNonce": 2017138349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aOptnkVylZ7eCrr4HwTk9",
        "focus": 0.000005751485912628809,
        "gap": 10.644149470711682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRY6zhGA_W2ZlRjHA0nq9",
      "type": "arrow",
      "x": -384.6707298304541,
      "y": 259.008345334166,
      "width": 0,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1202099967,
      "version": 512,
      "versionNonce": 229160611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M-GNKK40fUxascceUOMzi",
        "focus": 0.000017806622114259378,
        "gap": 10.64414807056454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bg82ufRA2NiO_M57CJ6lT",
      "type": "arrow",
      "x": 2114.806496071436,
      "y": -967.554857156563,
      "width": 591.7989872727399,
      "height": 101.76871858770437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1507417887,
      "version": 627,
      "versionNonce": 123582733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591.7989872727397,
          66.53286593484393
        ],
        [
          -591.7989872727399,
          101.76871858770437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9H-R4ZSfAnnc4LVwuhUi",
        "focus": -0.020018208888157266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V36Ft8oC4Ktn5-lz3xIqQ",
        "focus": -0.000002922641917985329,
        "gap": 10.644157871593563,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6s69yMa1Dg2guSzyd05cO",
      "type": "arrow",
      "x": 2167.0968728850753,
      "y": -945.984407367296,
      "width": 126.81420073777622,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 113124159,
      "version": 513,
      "versionNonce": 1900014147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.8142007377762,
          44.96241614557688
        ],
        [
          -126.81420073777622,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O82EUFCWnHQNsohQnsN3o",
        "focus": 0.0000016956536974587672,
        "gap": 10.64415787159345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEEXZjwtLTH4ZiGnzU33M",
      "type": "arrow",
      "x": 2389.277275867949,
      "y": -945.984407367296,
      "width": 126.81603593843474,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 515203935,
      "version": 513,
      "versionNonce": 851251053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.81603593843474,
          44.96241614557688
        ],
        [
          126.81603593843465,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pNNshnoAUY-NpkyhjPdOp",
        "focus": 0.000006389600162227309,
        "gap": 10.64415787159345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JngC_8M1AMM9tEbYghEaU",
      "type": "arrow",
      "x": 1030.8213736593275,
      "y": -601.7007637383067,
      "width": 1.3452020830494136,
      "height": 80.1982687984372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 303013759,
      "version": 513,
      "versionNonce": 787458531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3452020830494136,
          44.96241614557694
        ],
        [
          -1.3452020830493439,
          80.1982687984372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gp1mHv4L5DV0GDYQATu6Q",
        "focus": -0.0000033018433840658794,
        "gap": 10.644155071299565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTdIRHADUy-zL9EAO9l1Y",
      "type": "arrow",
      "x": 1186.547325579039,
      "y": -608.9938511571854,
      "width": 249.8056785028485,
      "height": 87.49135621731568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1930254239,
      "version": 556,
      "versionNonce": 950180301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.8056785028485,
          52.255503564455395
        ],
        [
          249.80567850284842,
          87.49135621731568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "REGxhg5Mb50NlWqop5DdA",
        "focus": 0.000005247275250169026,
        "gap": 10.644155071299792,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClPOpIsjvb5irAO-v8cyU",
      "type": "arrow",
      "x": 1187.5469255850471,
      "y": -625.9324617531743,
      "width": 683.2769881112206,
      "height": 104.42996681330465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 937364415,
      "version": 627,
      "versionNonce": 197555587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.2769881112206,
          69.1941141604444
        ],
        [
          683.2769881112206,
          104.42996681330465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOgeOHTGNt_wIOoLAnmjy",
        "focus": 0.020144194512577658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f215dnx-adU0oQmIV3JaM",
        "focus": -0.000002823447863677683,
        "gap": 10.644155071299679,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRqqvh7jB57tQE33eOVvx",
      "type": "arrow",
      "x": 577.5121292802792,
      "y": -429.5589419238124,
      "width": 10.121131634402332,
      "height": 80.19826879843731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1017461727,
      "version": 513,
      "versionNonce": 1378342957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.121131634402293,
          44.96241614557694
        ],
        [
          -10.121131634402332,
          80.19826879843731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hsQ1u2lF150oIYLfea__V",
        "focus": 0.0000026302662798659046,
        "gap": 10.644153671152594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pzl29AORjZwxdgtrL8kFd",
      "type": "arrow",
      "x": 792.4031152455932,
      "y": -435.8940545986911,
      "width": 317.7356308958497,
      "height": 86.53338147331601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 91252735,
      "version": 556,
      "versionNonce": 654495011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.7356308958497,
          51.29752882045567
        ],
        [
          317.7356308958497,
          86.53338147331601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "stmgm2mNBJJ2kn6ZG8ojl",
        "focus": -0.000003670766741799868,
        "gap": 10.644153671152594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Clga9PnDCT5GXPAx-J2ku",
      "type": "arrow",
      "x": 792.4031152455932,
      "y": -452.0456555985777,
      "width": 795.5760024837921,
      "height": 102.68498247320264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1078005791,
      "version": 556,
      "versionNonce": 1496730253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795.5760024837921,
          67.44912982034228
        ],
        [
          795.5760024837921,
          102.68498247320264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BSkun9RomQpGnCI-ZP6wp",
        "focus": -0.000003976393307210501,
        "gap": 10.644153671152537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXMtzhmWisWYP-tsL-TLh",
      "type": "arrow",
      "x": 62.31074267635131,
      "y": -257.4171201093177,
      "width": 0.35235852652861865,
      "height": 80.19826879843708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 117945407,
      "version": 513,
      "versionNonce": 873672899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35235852652861627,
          44.96241614557694
        ],
        [
          -0.35235852652861865,
          80.19826879843708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bSAlymX47fz7xpE3GlzBZ",
        "focus": -0.000003070783558269347,
        "gap": 10.644152271005623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qteNRRAOPSo2OxMo9P82m",
      "type": "arrow",
      "x": 223.56615418163892,
      "y": -266.63716822014953,
      "width": 286.3426884229419,
      "height": 89.41831690926887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1638192223,
      "version": 556,
      "versionNonce": 780628205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.3426884229419,
          54.182464256408714
        ],
        [
          286.3426884229419,
          89.41831690926887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9WN86G0BdPHwttf8XhGoR",
        "focus": 0.0000021975251874599293,
        "gap": 10.64415227100568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dj8FuDL4foeX6PjlULF9m",
      "type": "arrow",
      "x": 223.56615418163892,
      "y": -283.6329615231775,
      "width": 830.307174955427,
      "height": 106.41411021229692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 132706431,
      "version": 556,
      "versionNonce": 1955995747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.3071749554268,
          71.17825755943673
        ],
        [
          830.307174955427,
          106.41411021229692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fna1R8MG6Ei27BOhGzYP0",
        "focus": -1.472364058260546e-7,
        "gap": 10.644152271005623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Ce88TqciOdBhpOc9dAhF",
      "type": "text",
      "x": 2227.798273048462,
      "y": -1354.3165564457518,
      "width": 100.77815246582031,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1670678687,
      "version": 235,
      "versionNonce": 1604635469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaS-sS_6QtvUh9KLPDF8F",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUpscPVAnPJPMxiYL4VHb",
      "type": "text",
      "x": 2122.2674614243174,
      "y": -1182.174736031404,
      "width": 311.83978271484375,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1381506239,
      "version": 234,
      "versionNonce": 1918508035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Image Acquisition",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXjXhrH3KK_zzmp5wN82f",
      "originalText": "Image Acquisition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjXrnYdenePYdyCSUzcuR",
      "type": "text",
      "x": 2149.0217338852553,
      "y": -1010.0329156170568,
      "width": 258.33123779296875,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 668216543,
      "version": 235,
      "versionNonce": 216521133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Pre-processing",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9H-R4ZSfAnnc4LVwuhUi",
      "originalText": "Pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3sOo8yCwtyrRtvp0Cxxo",
      "type": "text",
      "x": 857.7118182454824,
      "y": -837.8910952027092,
      "width": 348.5765380859375,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1872312575,
      "version": 235,
      "versionNonce": 2036179875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Image Enhancement",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRay6i9QYJqGVDyId1Eek",
      "originalText": "Image Enhancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRdS3i0xK7oIh4Xv0Wlj4",
      "type": "text",
      "x": 912.8719210897207,
      "y": -665.7492747883615,
      "width": 238.25633239746094,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1864876319,
      "version": 235,
      "versionNonce": 259660813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Segmentation",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOgeOHTGNt_wIOoLAnmjy",
      "originalText": "Segmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA_J_QlPJoS4tE6srumym",
      "type": "text",
      "x": 414.07246880453977,
      "y": -493.6074543740139,
      "width": 344.6128845214844,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1743799615,
      "version": 235,
      "versionNonce": 1372534595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Feature Extraction",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VT4j10xGWzkmV7f9Y0OoM",
      "originalText": "Feature Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEpl6-IB4XibHKYpVY2jy",
      "type": "text",
      "x": -65.07921990156092,
      "y": -321.4656339596665,
      "width": 255.3951873779297,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 424887647,
      "version": 235,
      "versionNonce": 1599410797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Quantification",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5OfmKZhAh2hqTXK2GTES",
      "originalText": "Quantification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buNtq1Ir6lTjhooVKqouG",
      "type": "text",
      "x": -558.1891464615442,
      "y": -149.32381354531896,
      "width": 347.0350036621094,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 44122495,
      "version": 235,
      "versionNonce": 973952739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Statistical Analysis",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sBPc-94L51Rulo59rxxF",
      "originalText": "Statistical Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMAQu2RJQy0soGhQL1Eej",
      "type": "text",
      "x": -495.56063694005996,
      "y": 22.818006869028743,
      "width": 221.77798461914062,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1696250271,
      "version": 235,
      "versionNonce": 960642253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Visualization",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PN6CwWJmNMW4F1G4sZtxW",
      "originalText": "Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ky8lIqc0bsFyQYau3mRa",
      "type": "text",
      "x": -514.7914566422082,
      "y": 194.95982728337634,
      "width": 260.2396240234375,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 99626431,
      "version": 234,
      "versionNonce": 547783299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Interpretation",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOptnkVylZ7eCrr4HwTk9",
      "originalText": "Interpretation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q0whvKqLI7tUnZgIh2Xs",
      "type": "text",
      "x": -418.3989395523645,
      "y": 367.1016476977239,
      "width": 67.45458984375,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 809639391,
      "version": 234,
      "versionNonce": 81468205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-GNKK40fUxascceUOMzi",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoggeb022eKIkZ-bfWbjT",
      "type": "text",
      "x": 1379.7129242248604,
      "y": -837.8910952027092,
      "width": 286.5902099609375,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1998653951,
      "version": 235,
      "versionNonce": 509164067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Noise Reduction",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V36Ft8oC4Ktn5-lz3xIqQ",
      "originalText": "Noise Reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT_-B8CX36uMwKZLDqZbx",
      "type": "text",
      "x": 1838.120372058086,
      "y": -837.8910952027092,
      "width": 404.3237609863281,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 932016671,
      "version": 235,
      "versionNonce": 2055810445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Background Correction",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O82EUFCWnHQNsohQnsN3o",
      "originalText": "Background Correction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnOw-lXutKpUAisrgoV9p",
      "type": "text",
      "x": 2405.2768338471847,
      "y": -837.8910952027092,
      "width": 221.63121032714844,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1517803071,
      "version": 235,
      "versionNonce": 806616515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNNshnoAUY-NpkyhjPdOp",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drEWhxjYjG7eHaR-MSj-a",
      "type": "text",
      "x": 915.3763858757176,
      "y": -493.6074543740139,
      "width": 228.20053100585938,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1455470175,
      "version": 235,
      "versionNonce": 159773677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Thresholding",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp1mHv4L5DV0GDYQATu6Q",
      "originalText": "Thresholding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7a741gAl43_ALHv4ddXyg",
      "type": "text",
      "x": 1296.1948560042722,
      "y": -493.6074543740139,
      "width": 280.31451416015625,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1933087359,
      "version": 235,
      "versionNonce": 821382499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Edge Detection",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REGxhg5Mb50NlWqop5DdA",
      "originalText": "Edge Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upaXbw3lXTepmXagCaTtG",
      "type": "text",
      "x": 1734.887634321394,
      "y": -493.6074543740139,
      "width": 271.87353515625,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1218439839,
      "version": 235,
      "versionNonce": 2111499853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Region Growing",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f215dnx-adU0oQmIV3JaM",
      "originalText": "Region Growing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udB1e4dAfBQvrk7VNiYoZ",
      "type": "text",
      "x": 363.3751063767915,
      "y": -321.4656339596665,
      "width": 408.03045654296875,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 61292223,
      "version": 235,
      "versionNonce": 340502787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Morphological Features",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsQ1u2lF150oIYLfea__V",
      "originalText": "Morphological Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXoZEQvizX5KpYfvodsZ7",
      "type": "text",
      "x": 940.1451373568419,
      "y": -321.4656339596665,
      "width": 339.9886779785156,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1726942943,
      "version": 235,
      "versionNonce": 1717673133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Intensity Features",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stmgm2mNBJJ2kn6ZG8ojl",
      "originalText": "Intensity Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmiJV5DQkPnCA_B1gERoZ",
      "type": "text",
      "x": 1429.3992039765276,
      "y": -321.4656339596665,
      "width": 317.16131591796875,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 218618623,
      "version": 235,
      "versionNonce": 1603637411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Texture Features",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSkun9RomQpGnCI-ZP6wp",
      "originalText": "Texture Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqGSJogPkPgWyvSo9A8xZ",
      "type": "text",
      "x": -51.75605623458125,
      "y": -149.32381354531896,
      "width": 227.4298095703125,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1785864991,
      "version": 235,
      "versionNonce": 985890573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Cell Counting",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSAlymX47fz7xpE3GlzBZ",
      "originalText": "Cell Counting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toW7VZlh9UNbjQriWhzfZ",
      "type": "text",
      "x": 349.1807921076419,
      "y": -149.32381354531896,
      "width": 321.4552001953125,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 262039359,
      "version": 235,
      "versionNonce": 1686209603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Area Measurement",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WN86G0BdPHwttf8XhGoR",
      "originalText": "Area Measurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXSeJ40UpTfKFrjnYeYvX",
      "type": "text",
      "x": 849.5461865858091,
      "y": -149.32381354531896,
      "width": 408.65435791015625,
      "height": 45.880016475078506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 720185183,
      "version": 235,
      "versionNonce": 1098519917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739803310069,
      "link": null,
      "locked": false,
      "text": "Intensity Measurement",
      "fontSize": 36.7040131800628,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fna1R8MG6Ei27BOhGzYP0",
      "originalText": "Intensity Measurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k9rekyE9O09JzszLjRso",
      "type": "text",
      "x": -1178.0411514494253,
      "y": -1442.6338053077798,
      "width": 1767.7656511579253,
      "height": 417.5000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 902750157,
      "version": 149,
      "versionNonce": 575817571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739803569939,
      "link": null,
      "locked": false,
      "text": "Bioimage Analysis Workflow -\nA bioimage analysis workflow is a structured process for extracting\nmeaningful information from biological images. \nIt typically includes image acquisition, preprocessing, segmentation, feature\nextraction, quantification, visualization, \nand data interpretation, often using computational tools and machine\nlearning for automated analysis.",
      "fontSize": 47.71428571428573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bioimage Analysis Workflow -\nA bioimage analysis workflow is a structured process for extracting meaningful information from biological images. \nIt typically includes image acquisition, preprocessing, segmentation, feature extraction, quantification, visualization, \nand data interpretation, often using computational tools and machine learning for automated analysis.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oqij6PWz55uvB2OA8Hfw5",
      "type": "line",
      "x": -1178.0411514494253,
      "y": -1395.1338053077798,
      "width": 645,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 790988867,
      "version": 96,
      "versionNonce": 66675459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739803569939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}